<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#about">About</a></li> 
        <li><a href="https://google.com" target="_blank">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#resources">Resources</a></li>
        <li style="float:right"><a href="#login">
           <img src="https://cdn-icons-png.flaticon.com/512/6681/6681204.png" alt="Login Icon" class="login-user"/>Contact
        </a></li>
     </ul>
     

     <input type="button">	
     <input type="checkbox">	
     <input type="color">	
     <input type="date">	
     <input type="datetime-local">
     <input type="email">	
     <input type="file">	
     <input type="hidden">	
     <input type="image">	
     <input type="month">	
     <input type="number">
     <input type="password">	
     <input type="radio">	
     <input type="range">	
     <input type="reset">	
     <input type="search">	
     <input type="submit">	
     <input type="tel">	
     <input type="text">	
     <input type="time">	
     <input type="url">	
     <input type="week">

     <hr>
     <form action="#">
        <label for="UserName">User Name</label>
        <input type="text" name="userName" id="UserName" required><br>
        <label for="password">Password</label>
        <input type="password" name="password" id="password"><br><br>

        <fieldset>
            <legend>What color should we use?</legend>
            <label for="checkbox">Checkbox1</label><input type="checkbox" name="checkbox" id="checkbox">
            <label for="checkbox2">Checkbox2</label><input type="checkbox" name="checkbox2" id="checkbox2">
            <label for="checkbox3">Checkbox3</label><input type="checkbox" name="checkbox3" id="checkbox3">
        </fieldset><br>

        <fieldset>
            <legend>Radio Buttons</legend>
            <label for="radio1">radio1</label>
            <input type="radio" name="radio" id="radio1">
            <label for="radio2">radio2</label>
            <input type="radio" name="radio" id="radio2">
            <label for="radio3">radio3</label>
            <input type="radio" name="radio" id="radio3">
        </fieldset>

        <label>Choose a car:</label>
        <select name="cars">
          <option value="volvo">Volvo</option>
          <option value="saab">Saab</option>
          <option value="fiat">Fiat</option>
          <option value="audi" selected>Audi</option>
        </select>
      
        <input type="submit">      
     </form>
     
</body>
</html>